-------------------------------
EXTRS公式
-------------------------------
参数：
N 20，9999，50
公式体：
EXTRS:(C-REF(C,N))/REF(C,N);


-------------------------------
RPS公式
-------------------------------
参数：
M 0，100，87
公式体：
Z:=EXTDATA_USER(3,0);
RPS50:Z/10,LINETHICK2,COLORBLUE;
 IF(RPS50>=M,RPS50,DRAWNULL),LINETHICK2,COLORRED;


X:=EXTDATA_USER(1,0);
RPS120:X/10,LINETHICK2,COLORGREEN;
 IF(RPS120>=M,RPS120,DRAWNULL),LINETHICK2,COLORRED;

Y:=EXTDATA_USER(2,0);
RPS250:Y/10,LINETHICK2,COLORWHITE;
 IF(RPS250>=M,RPS250,DRAWNULL),LINETHICK2,COLORRED;
87;

-------------------------------
扩展数据1
-------------------------------
计算指标公式：EXTRS
参数N：50
计算时段：本地所有数据
计算周期：日线
缺少数值：0
排名方法：0-1000归一化顺序

-------------------------------
扩展数据2
-------------------------------
计算指标公式：EXTRS
参数N：120
计算时段：本地所有数据
计算周期：日线
缺少数值：0
排名方法：0-1000归一化顺序

-------------------------------
扩展数据1
-------------------------------
计算指标公式：EXTRS
参数N：250
计算时段：本地所有数据
计算周期：日线
缺少数值：0
排名方法：0-1000归一化顺序